# EmailNotification

./: NotificationSystem.sln
NotificationEntityModels/: NotificationEntityModels.csproj
NotificationGateway/: ocelot.json
NotificationServices/: EmailNotificationServices.csproj  NotificationServices.csproj  Service.cs
NotificationSystem/: EmailBasedNotification.csproj  NotificationSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
NotificationTemplate/: NotificationTemplate.csproj  Program.cs  WeatherForecast.cs
NotificationTemplateDBAccess/: NotificationTemplateDBAccess.csproj  Service.cs
NotificationTemplateServices/: NotificationTemplateServices.csproj  Service.cs
SMSBasedNotification/: Program.cs  SMSBasedNotification.csproj  WeatherForecast.cs  appsettings.json
SMSNotificationServices/: Service.cs
XunitTest/: UnitTest1.cs  (+1 more)
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/dotnet-reportgenerator-globaltool/5.1.13/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.13.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/dotnet-reportgenerator-globaltool/5.1.13/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/dotnet-reportgenerator-globaltool/5.1.13/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/dotnet-reportgenerator-globaltool/5.1.13/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.13/dotnet-reportgenerator-globaltool/5.1.13/tools/netcoreapp3.1/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
(+184 files in other folders)
